# #https://medium.com/@habibullah.127.0.0.1/containerization-of-laravel-php8-1-fpm-mysql-nginx-in-docker-4d5808050033
# #https://www.digitalocean.com/community/tools/nginx
#https://github.com/laradock/laradock/blob/master/nginx/sites/laravel.conf.example
#https://laravel.com/docs/11.x/deployment#nginx
server {

    listen 80;
    listen [::]:80;

    # For https
    # listen 443 ssl;
    # listen [::]:443 ssl ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline' blob:" always;

    root /var/www/html/public;
    index index.php index.html index.htm;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 400 403 401 /index.php;
    error_page 500 502 503 504 /index.php;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
        # Mitigate https://httpoxy.org/ vulnerabilities
        #https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
        fastcgi_param HTTP_PROXY "";
        #Should return 1 IP, when not visited behing a reverse proxy.
        #example: http://64.227.29.200:1000/
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
    }

    location ~ /\.ht {
        deny all;
    }

    # location /.well-known/acme-challenge/ {
    #     root /var/www/letsencrypt/;
    #     log_not_found off;
    # }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;

    # https://serverfault.com/questions/1017631/error-configuring-proxy-pass-for-upstream-app
    location ^~ /phpmyadmin/ {
        #https://stackoverflow.com/questions/56655548/there-is-mismatch-between-https-indicated-on-the-server-and-client#comment124268158_57500396
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://phpmyadmin:80/;
    }
}




